#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        /Library/FME/2021.0/fme "/Users/semery/Desktop/ArcGIS Online Article/UpdateArcGISOnlineFinal.fmw"
#              --SourceDataset_JSON "/Users/semery/Desktop/ArcGIS Online Article/playingfieldsupdate.json"
#    
#!   ARCGIS_COMPATIBILITY="ARCGIS_AUTO"
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="4455.79 1430.01"
#!   DOC_TOP_LEFT="-772.508 -1432.51"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="21302"
#!   FME_DOCUMENT_GUID="51b68e2c-09e4-495c-8233-95218329922f"
#!   FME_DOCUMENT_PRIORGUID="d537009f-0762-416f-9574-b9482d0d6260,0ff5324c-c0cc-4266-b71f-c4aa0c6e2c83,b1079f3e-79ee-4077-92aa-a75d36367c60,2d16eff9-a2bc-4b3d-b7e1-fd8e82c5892c,fc223da9-be23-4e0f-8aa2-a687c1c72615,1da8b6ce-2eae-46a2-bd72-0686adedc831,c72d30a9-53ba-4d47-9758-500d900080ca,ad99e2f5-f6dd-47bd-a88d-71e203e20043,aa71f5e9-27b2-438a-99f5-eca6980aed67,568fedd3-b21a-436f-9030-16ff4ebe47b2,95c9e052-ebee-4689-a1dd-5910d6c395f8,ba10726b-7ff3-4b57-b2c0-02da348776b5,3df8316f-5b4a-4bcc-8513-36c7f7fbe2db,dbf76a64-90bc-4ece-ac40-44fa2a94fdee,d9294411-444d-4169-a912-7c87910a3f52,bc980911-1ba5-48a4-aa9a-ad4a14ad842c,b187e5c1-8a91-4e9c-a21e-1d8ed2386028,8eacedc3-72c5-43e9-a177-5a83f187509f,3894c2a0-e1c2-4123-a35a-bb2cb2664acc,af79b6de-ef8d-4a7a-a3e0-604583e008ea,2fb7dd52-b7dc-48e7-ad14-721329052b39"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_NAMES_ENCODING="UTF-8"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2021.0.0.0 (20210305 - Build 21302 - macosx)"
#!   LAST_SAVE_DATE="2021-03-12T15:05:06"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="38"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="NO"
#!   TITLE="JSON to ARCGISONLINEFEATURES"
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="67.5007 86.2509"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="80"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="JSON"
#!   DATASET="$(SourceDataset_JSON)"
#!   KEYWORD="JSON_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_basename string fme_color string fme_dataset string fme_feature_type string fme_fill_color string fme_geometry string fme_primary_axis float fme_rotation float fme_secondary_axis float fme_start_angle float fme_sweep_angle float fme_text_size float fme_text_string string fme_type string multi_reader_full_id int multi_reader_id int multi_reader_keyword string multi_reader_type string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="21302"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the JSON file(s) or Specify the JSON URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the JSON file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="ARCGISONLINEFEATURES"
#!   DATASET=""
#!   KEYWORD="ARCGISONLINEFEATURES_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="arcgisonline_type {FME_GEN_GEOMETRY} arcgisonline_sql_where_clause &quot;&quot; arcgisonline_input_geometry &quot;&quot; arcgisonline_input_geometry_type esriGeometryEnvelope arcgisonline_spatial_relationship esriSpatialRelIntersects arcgisonline_distance &quot;&quot; arcgisonline_units esriSRUnit_Meter arcgisonline_include_attachments NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="arcgisonline_attachment{}.content_type String arcgisonline_attachment{}.data String arcgisonline_attachment{}.globalid GlobalID(38) arcgisonline_attachment{}.id Integer arcgisonline_attachment{}.name String arcgisonline_attachment{}.size Integer arcgisonline_globalid GlobalID(38) arcgisonline_objectid Integer arcgisonline_type String fme_basename String(50) fme_color String(50) fme_dataset String(50) fme_db_operation String fme_feature_type String(50) fme_fill_color String(50) fme_geometry String(50) fme_primary_axis Double fme_rotation Double fme_secondary_axis Double fme_start_angle Double fme_sweep_angle Double fme_text_size Double fme_text_string String(50) fme_type String(50) multi_reader_full_id Integer multi_reader_id Integer multi_reader_keyword String(50) multi_reader_type String(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP arcgisonline_reader_group arcgisonline_sql_where_clause%arcgisonline_input_geometry%arcgisonline_input_geometry_type%arcgisonline_spatial_relationship%arcgisonline_distance%arcgisonline_units%arcgisonline_include_attachments Layer&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT_EDIT_SQL_CFG arcgisonline_sql_where_clause MODE,WHERE;FORMAT,ARCGISONLINEFEATURES WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL STRING_ENCODED arcgisonline_input_geometry Input Geometry&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_input_geometry_type Envelope,esriGeometryEnvelope%Point,esriGeometryPoint%Polyline,esriGeometryPolyline%Polygon,esriGeometryPolygon%Multipoint,esriGeometryMultipoint Input Geometry Type&quot; esriGeometryEnvelope &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_spatial_relationship Intersects,esriSpatialRelIntersects%Contains,esriSpatialRelContains%Crosses,esriSpatialRelCrosses%Envelope&lt;space&gt;Intersects,esriSpatialRelEnvelopeIntersects%Index&lt;space&gt;Intersects,esriSpatialRelIndexIntersects%Overlaps,esriSpatialRelOverlaps%Touches,esriSpatialRelTouches%Within,esriSpatialRelWithin Spatial Relationship&quot; esriSpatialRelIntersects &quot;GUI OPTIONAL FLOAT arcgisonline_distance Distance&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_units Meters,esriSRUnit_Meter%Miles,esriSRUnit_StatuteMile%Feet,esriSRUnit_Foot%Kilometers,esriSRUnit_Kilometer%Nautical&lt;space&gt;Miles,esriSRUnit_NauticalMile%US&lt;space&gt;Nautical&lt;space&gt;Miles,esriSRUnit_USNauticalMile Units&quot; esriSRUnit_Meter &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_include_attachments Yes,YES%No,NO Include Attachments&quot; NO "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="21302"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Layer1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="ARCGISONLINEFEATURES"
#!   DATASET=""
#!   KEYWORD="ARCGISONLINEFEATURES_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="arcgisonline_type {FME_GEN_GEOMETRY} arcgisonline_mode INSERT arcgisonline_truncate_layer NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="arcgisonline_attachment{}.content_type String arcgisonline_attachment{}.data String arcgisonline_attachment{}.globalid GlobalID(38) arcgisonline_attachment{}.id Integer arcgisonline_attachment{}.name String arcgisonline_attachment{}.size Integer arcgisonline_globalid GlobalID(38) arcgisonline_objectid Integer arcgisonline_type String fme_basename String(50) fme_color String(50) fme_dataset String(50) fme_db_operation String fme_feature_type String(50) fme_fill_color String(50) fme_geometry String(50) fme_primary_axis Double fme_rotation Double fme_secondary_axis Double fme_start_angle Double fme_sweep_angle Double fme_text_size Double fme_text_string String(50) fme_type String(50)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP arcgisonline_layer_group arcgisonline_mode%arcgisonline_truncate_layer%arcgisonline_rollback_on_failure Layer&quot; &quot;&quot; &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE arcgisonline_mode INSERT%UPDATE%DELETE Writer Mode&quot; INSERT &quot;GUI CHOICE arcgisonline_truncate_layer YES%NO Truncate First&quot; NO "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="\\&quot;{}[]&apos;,@"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   FTTR_TYPE=""
#!   GENERATE_FME_BUILD_NUM="21302"
#!   NAME="&lt;not set&gt; [ARCGISONLINEFEATURES] - 2"
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Layer1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="SmallInteger"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="SmallInteger"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Single"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Date"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Date"
#!   FME_TYPE="fme_date"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Date"
#!   FME_TYPE="fme_time"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="String"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="OID"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="Double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="SmallInteger"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="GUID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="GlobalID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="SmallInteger"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="SmallInteger"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Single"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Date"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Date"
#!   FME_TYPE="fme_date"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Date"
#!   FME_TYPE="fme_time"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="String"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="OID"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="Double"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="SmallInteger"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="GUID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="GlobalID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_solid"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_point_cloud"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_voxel_grid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="PlayingFieldStatus"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="28"
#!   FEAT_GEOMTYPE="arcgisonline_point"
#!   POSITION="2834.5273452734532 -392.50157501575018"
#!   BOUNDING_RECT="2834.5273452734532 -392.50157501575018 510.78231825772946 71"
#!   ORDER="500000000000031"
#!   COLLAPSED="true"
#!   KEYWORD="ARCGISONLINEFEATURES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="RecordID" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Weekend_St" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Park_Name" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Site_Area" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Closure_No" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="OID" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_db_operation" ATTR_TYPE="String"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_mode" PARM_VALUE="UPDATE"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_truncate_layer" PARM_VALUE="NO"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="PlayingFieldStatus"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="23"
#!   FEAT_GEOMTYPE="json_no_geom"
#!   POSITION="-610.00630006300048 -1210.0097500975012"
#!   BOUNDING_RECT="-610.00630006300048 -1210.0097500975012 510.78231825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="JSON_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="RecordID" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Weekend_St" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Park_Name" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Site_Area" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="json_ogc_wkt_crs" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="json_geometry.type" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="json_geometry.coordinates{}" ATTR_TYPE="float" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Closure_No" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="PlayingFieldStatus"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="16"
#!   FEAT_GEOMTYPE="arcgisonline_point"
#!   POSITION="-55.000750007500017 -430.00195001950021"
#!   BOUNDING_RECT="-55.000750007500017 -430.00195001950021 510.78231825772946 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="ARCGISONLINEFEATURES_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="RecordID" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Weekend_St" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Park_Name" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Site_Area" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Closure_No" ATTR_TYPE="String(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="OID" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_distance" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_include_attachments" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_input_geometry" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_input_geometry_type" PARM_VALUE="esriGeometryEnvelope"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_spatial_relationship" PARM_VALUE="esriSpatialRelIntersects"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_sql_where_clause" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_units" PARM_VALUE="esriSRUnit_Meter"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET
#!   NAME="JSON_1"
#!   OVERRIDE="-JSON_1_DATASET"
#!   DATASET="JSON_1/playingfieldsupdate.json"
#! />
#! </READER_DATASETS>
#! <CONNECTIONS>
#! <CONNECTION
#!   NAME="semery Esri ArcGIS Online"
#!   TYPE="WEB"
#!   FAMILY="Esri ArcGIS Online"
#!   USAGE="INTERNAL"
#! />
#! </CONNECTIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_JSON JSON_Documents(*.json)|*.json|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source JSON (JavaScript Object Notation) File or URL:"
#!   DEFAULT_VALUE="$(FME_MF_DIR)playingfieldsupdate.json"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <USER_PARAMETERS
#!   FORM="eyJwYXJhbWV0ZXJzIjpbeyJhY2Nlc3NNb2RlIjoicmVhZCIsImFsbG93VVJMIjp0cnVlLCJkZWZhdWx0VmFsdWUiOiIkKEZNRV9NRl9ESVJfVVNFUlRZUEVEKXBsYXlpbmdmaWVsZHN1cGRhdGUuanNvbiIsImZpbHRlcnMiOlt7ImRlc2NyaXB0aW9uIjoiSlNPTiBEb2N1bWVudHMiLCJmaWx0ZXIiOlsiKi5qc29uIl19LHsiZGVzY3JpcHRpb24iOiJDb21wcmVzc2VkIEZpbGVzIiwiZmlsdGVyIjpbIiouYnoyIiwiKi5neiJdfSx7ImRlc2NyaXB0aW9uIjoiQXJjaGl2ZSBGaWxlcyIsImZpbHRlciI6WyIqLjd6IiwiKi43emlwIiwiKi5yYXIiLCIqLnJ2eiIsIioudGFyIiwiKi50YXIuYnoyIiwiKi50YXIuZ3oiLCIqLnRneiIsIiouemlwIiwiKi56aXB4Il19LHsiZGVzY3JpcHRpb24iOiJBbGwgRmlsZXMiLCJmaWx0ZXIiOlsiKiJdfV0sImluY2x1ZGVXZWJCcm93c2VyIjp0cnVlLCJpdGVtc1RvU2VsZWN0IjoiZmlsZXMiLCJuYW1lIjoiU291cmNlRGF0YXNldF9KU09OIiwicHJvbXB0IjoiU291cmNlIEpTT04gKEphdmFTY3JpcHQgT2JqZWN0IE5vdGF0aW9uKSBGaWxlIG9yIFVSTDoiLCJyZXF1aXJlZCI6dHJ1ZSwic2VsZWN0TXVsdGlwbGUiOnRydWUsInR5cGUiOiJmaWxlIiwidmFsaWRhdGVFeGlzdGVuY2UiOmZhbHNlLCJ2YWx1ZVR5cGUiOiJzdHJpbmcifV19"
#! >
#! <PARAMETER_INFO>
#!     <INFO NAME="SourceDataset_JSON" IS_STAND_ALONE="false" />
#! </PARAMETER_INFO>
#! </USER_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="18"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Helvetica Neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Add OBJECTID onto features that will be updated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1977.0197701977017 -2.5006750067501144"
#!   TOP_LEFT="1977.0197701977017 -2.5006750067501144"
#!   BOTTOM_RIGHT="2640.0264002640024 -152.50187501875024"
#!   BOUNDING_RECT="1977.0197701977017 -2.5006750067501144 663.00663006630066 150.00120001200011"
#!   ORDER="500000000000023"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="14"
#! />
#! <COMMENT
#!   IDENTIFIER="21"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Helvetica Neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Update Schema to match existing Feature Service&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="547.31121748717464 -1267.5111601116014"
#!   TOP_LEFT="547.31121748717464 -1267.5111601116014"
#!   BOTTOM_RIGHT="1071.7607176071758 -1417.5123601236014"
#!   BOUNDING_RECT="547.31121748717464 -1267.5111601116014 524.44950012000118 150.00120001200011"
#!   ORDER="500000000000026"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="4"
#! />
#! <COMMENT
#!   IDENTIFIER="22"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Helvetica Neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Find everything that has changed.&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Automatically adds the fme_db_operation attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1472.526550265502 -1073.0085650856511"
#!   TOP_LEFT="1472.526550265502 -1073.0085650856511"
#!   BOTTOM_RIGHT="1949.5313203132025 -1367.0112051120514"
#!   BOUNDING_RECT="1472.526550265502 -1073.0085650856511 477.0047700477005 294.00264002640023"
#!   ORDER="500000000000027"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="6"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="19"
#!   NAME="Original ArcGIS Online Feature Service"
#!   DESCRIPTION=""
#!   TOP_LEFT="-243.00243002430022 -192.99819998199973"
#!   ORDER="500000000000024"
#!   PALETTE_COLOR="Color4"
#!   BOTTOM_RIGHT="618.78231825772957 -769.49819998199973"
#!   BOUNDING_RECT="-243.00243002430022 -192.99819998199973 861.7847482820298 576.5"
#!   STICKY="true"
#!   COLOUR="0.85098039215686272,0.92941176470588238,0.60392156862745094,1"
#!   CONTENTS="16 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="20"
#!   NAME="Dataset with updates"
#!   DESCRIPTION=""
#!   TOP_LEFT="-772.50772507725083 -971.25971259712594"
#!   ORDER="500000000000025"
#!   PALETTE_COLOR="Color5"
#!   BOTTOM_RIGHT="73.500735007350045 -1432.5143251432514"
#!   BOUNDING_RECT="-772.50772507725083 -971.25971259712594 846.00846008460087 461.25461254612549"
#!   STICKY="true"
#!   COLOUR="0.59607843137254901,0.91764705882352937,0.72549019607843135,1"
#!   CONTENTS="23 "
#! >
#! </BOOKMARK>
#! <BOOKMARK
#!   IDENTIFIER="24"
#!   NAME="Write updates to ArcGIS Online Feature Service"
#!   DESCRIPTION=""
#!   TOP_LEFT="2700.2788827888285 -175.50175501755024"
#!   ORDER="500000000000029"
#!   PALETTE_COLOR="Color6"
#!   BOTTOM_RIGHT="3683.2868328683289 -753.50175501755029"
#!   BOUNDING_RECT="2700.2788827888285 -175.50175501755024 983.00795007950046 578"
#!   STICKY="true"
#!   COLOUR="0.59215686274509804,0.8901960784313725,0.90980392156862744,1"
#!   CONTENTS="28 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="AttributeManager"
#!   VERSION="2"
#!   POSITION="582.31118748687481 -1065.508490084901"
#!   BOUNDING_RECT="582.31118748687481 -1065.508490084901 454 71"
#!   ORDER="500000000000014"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="21302"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="RecordID RecordID  NO_OP Weekend_St Weekend_St  NO_OP Park_Name Park_Name  NO_OP Site_Area Site_Area  NO_OP json_ogc_wkt_crs json_ogc_wkt_crs  REMOVE json_geometry.type json_geometry.type  REMOVE json_geometry.coordinates&lt;opencurly&gt;&lt;closecurly&gt; json_geometry.coordinates&lt;opencurly&gt;&lt;closecurly&gt;  REMOVE Closure_No Closure_No  NO_OP"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeManager"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="ChangeDetector"
#!   VERSION="3"
#!   POSITION="1417.5141751417509 -532.50532505325066"
#!   BOUNDING_RECT="1417.5141751417509 -532.50532505325066 430 71"
#!   ORDER="500000000000015"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="21279"
#!   OUTPUT_FT_ORDER="UPDATED%DELETED%INSERTED%UNCHANGED"
#! >
#!     <OUTPUT_FEAT NAME="UPDATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_db_operation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.action" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.attributeName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.originalValue" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.revisedValue" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="DELETED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_db_operation" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="INSERTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="fme_db_operation" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <OUTPUT_FEAT NAME="UNCHANGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_PARM PARM_NAME="ADVANCED_OUTPUT_OPTIONS" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_COMPARISONS_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="ATTR_MATCH_GROUP" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="BLANK_AND_MISSING_DIFFER" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="BLANK_AND_MISSING_NAMES_TRAITS_DIFFER" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="CHECK_COORDINATE_SYSTEMS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="CHECK_TYPES_AND_ENCODINGS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GEOM_MATCH_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="LENIENT_MATCH" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MATCH" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MATCHATTRS" PARM_VALUE="Weekend_St Park_Name Site_Area"/>
#!     <XFORM_PARM PARM_NAME="MATCH_STRATEGY" PARM_VALUE="Match Selected Attributes"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PREEMPTIVE_ATTRS" PARM_VALUE="RecordID"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="UNCHANGED_OUTPUT" PARM_VALUE="Output Original"/>
#!     <XFORM_PARM PARM_NAME="UPDATED_LIST_NAME" PARM_VALUE="_changes"/>
#!     <XFORM_PARM PARM_NAME="UPDATED_MATCH_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="VECTOR_TOLERANCE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ChangeDetector"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="FeatureJoiner"
#!   VERSION="1000"
#!   POSITION="2073.0207302073022 -220.50220502205028"
#!   BOUNDING_RECT="2073.0207302073022 -220.50220502205028 430 71"
#!   ORDER="500000000000018"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="21279"
#! >
#!     <OUTPUT_FEAT NAME="JOINED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_db_operation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.action" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.attributeName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.originalValue" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.revisedValue" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="UNJOINED_LEFT"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <OUTPUT_FEAT NAME="UNJOINED_RIGHT"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="fme_db_operation" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.action" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.attributeName" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.originalValue" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.revisedValue" IS_USER_CREATED="false" FEAT_INDEX="2" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <XFORM_ATTR ATTR_NAME="RecordID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Weekend_St" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Park_Name" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Site_Area" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="Closure_No" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="fme_db_operation" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.action" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.attributeName" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.originalValue" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="_changes{}.revisedValue" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="3" />
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use Right"/>
#!     <XFORM_PARM PARM_NAME="GEOMETRY_HANDLING" PARM_VALUE="Use Left"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GROUP_PROCESSING_GROUP" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="JOIN_KEYS" PARM_VALUE="RecordID RecordID AUTO"/>
#!     <XFORM_PARM PARM_NAME="JOIN_MODE" PARM_VALUE="Inner"/>
#!     <XFORM_PARM PARM_NAME="JOIN_MODE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="JOIN_ON_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureJoiner"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 ORIGINAL"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 LEFT"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="26"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 1 REVISED"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="fo 0 UPDATED"
#!   TARGET_PORT_DESC="fi 1 RIGHT"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="29"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="fo 0 JOINED"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 38
ARCGIS_COMPATIBILITY ARCGIS_AUTO
GUI IGNORE SourceDataset_JSON_1,JSON_IN_FME_GROUP_NAMED1_JSON_1,JSON_IN_SCAN_MODE_JSON_1,JSON_IN_QUERY_TABLE_JSON_1,JSON_IN_FME_GROUP_NAMED2_JSON_1,JSON_IN_FEATURE_TYPE_KEY_JSON_1,JSON_IN_GEOMETRY_FORMAT_JSON_1,JSON_IN_GEOMETRY_KEY_JSON_1,JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1,JSON_IN_SAVE_FRAGMENTS_JSON_1,JSON_IN_USE_SEARCH_ENVELOPE_JSON_1,JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1,JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1,JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1,JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1,JSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1,JSON_IN_CLIP_TO_ENVELOPE_JSON_1,JSON_IN_NETWORK_AUTHENTICATION_JSON_1,ARCGISONLINEFEATURES_IN_CONNECTION_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_NC_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_CONSTRAINTS_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_USE_SEARCH_ENVELOPE_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2,FEATURESERVICE_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_OUT_CONNECTION_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_NC_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_CONSTRAINTS_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_PUBLISH_GROUP_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_TARGET_WKID_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID_ARCGISONLINEFEATURES_1,FEATURESERVICE_ARCGISONLINEFEATURES_1
# ============================================================================
DEFAULT_MACRO SourceDataset_JSON $(FME_MF_DIR)playingfieldsupdate.json
# ============================================================================
GUI FILE_OR_URL SourceDataset_JSON JSON_Documents(*.json)|*.json|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* Source JSON (JavaScript Object Notation) File or URL:
# ============================================================================
USER_PARAMETERS eyJwYXJhbWV0ZXJzIjpbeyJhY2Nlc3NNb2RlIjoicmVhZCIsImFsbG93VVJMIjp0cnVlLCJkZWZhdWx0VmFsdWUiOiIkKEZNRV9NRl9ESVJfVVNFUlRZUEVEKXBsYXlpbmdmaWVsZHN1cGRhdGUuanNvbiIsImZpbHRlcnMiOlt7ImRlc2NyaXB0aW9uIjoiSlNPTiBEb2N1bWVudHMiLCJmaWx0ZXIiOlsiKi5qc29uIl19LHsiZGVzY3JpcHRpb24iOiJDb21wcmVzc2VkIEZpbGVzIiwiZmlsdGVyIjpbIiouYnoyIiwiKi5neiJdfSx7ImRlc2NyaXB0aW9uIjoiQXJjaGl2ZSBGaWxlcyIsImZpbHRlciI6WyIqLjd6IiwiKi43emlwIiwiKi5yYXIiLCIqLnJ2eiIsIioudGFyIiwiKi50YXIuYnoyIiwiKi50YXIuZ3oiLCIqLnRneiIsIiouemlwIiwiKi56aXB4Il19LHsiZGVzY3JpcHRpb24iOiJBbGwgRmlsZXMiLCJmaWx0ZXIiOlsiKiJdfV0sImluY2x1ZGVXZWJCcm93c2VyIjp0cnVlLCJpdGVtc1RvU2VsZWN0IjoiZmlsZXMiLCJuYW1lIjoiU291cmNlRGF0YXNldF9KU09OIiwicHJvbXB0IjoiU291cmNlIEpTT04gKEphdmFTY3JpcHQgT2JqZWN0IE5vdGF0aW9uKSBGaWxlIG9yIFVSTDoiLCJyZXF1aXJlZCI6dHJ1ZSwic2VsZWN0TXVsdGlwbGUiOnRydWUsInR5cGUiOiJmaWxlIiwidmFsaWRhdGVFeGlzdGVuY2UiOmZhbHNlLCJ2YWx1ZVR5cGUiOiJzdHJpbmcifV19
# ============================================================================
INCLUDE [ if {{$(SourceDataset_JSON)} == {}} { puts_real {Parameter 'SourceDataset_JSON' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} JSON
MULTI_READER_KEYWORD{0} JSON_1
MULTI_READER_GEN_DIRECTIVES{0} JSON_EXPOSE_FORMAT_ATTRS,,FEATURE_TYPE_KEY,json_featuretype,USE_SEARCH_ENVELOPE,NO,COORDINATE_SYSTEM_KEY,<lt>Unused<gt>,SCAN_MODE,AUTO,FLATTEN_MODE,ALL_LEVELS,SEARCH_ENVELOPE_MAXX,0,GEOMETRY_KEY,<lt>Unused<gt>,GEOMETRY_FORMAT,None,DECODE_TEXT_STRINGS,Yes,USE_BASENAME_AS_DEFAULT_FEATURE_TYPE,No,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,CLIP_TO_ENVELOPE,NO,SAVE_FRAGMENTS,NO,SEARCH_ENVELOPE_MINY,0,EXPOSE_ATTRS_GROUP,,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MINX,0,QUERY_TABLE,<lt>Unused<gt>
MULTI_READER_TYPE{1} ARCGISONLINEFEATURES
MULTI_READER_KEYWORD{1} ARCGISONLINEFEATURES_2
MULTI_READER_GEN_DIRECTIVES{1} TABLELIST,PlayingFieldStatus,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MINX,0,AGOL_ADV_PARM_GROUP,,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MAXY,0,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,FEATURESERVICE,di_safe<solidus>PlayingFields2<openparen>7ecc2d718ffd4c09927eb74a14d881f3<closeparen>,FEATURES_PER_REQUEST,1000,SEARCH_ENVELOPE_MAXX,0,FORMAT_GUID,YES,USE_SEARCH_ENVELOPE,NO,ARCGISONLINEFEATURES_EXPOSE_FORMAT_ATTRS,,NC,semery<lt>space<gt>Esri<lt>space<gt>ArcGIS<lt>space<gt>Online,CLIP_TO_ENVELOPE,NO,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_COORDINATE_SYSTEM,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} ARCGISONLINEFEATURES
MULTI_WRITER_KEYWORD{0} ARCGISONLINEFEATURES_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "JSON_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER JSON JSON_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_JSON_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER JSON JSON_1
DEFAULT_MACRO SourceDataset_JSON_1 $(SourceDataset_JSON)
GUI FILE_OR_URL SourceDataset_JSON_1 JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:
DEFAULT_MACRO JSON_IN_FME_GROUP_NAMED1_JSON_1 
GUI OPTIONAL DISCLOSUREGROUP JSON_IN_FME_GROUP_NAMED1_JSON_1 JSON_IN_SCAN_MODE_JSON_1%JSON_IN_QUERY_TABLE_JSON_1%JSON_IN_FLATTEN_MODE Schema Scan
DEFAULT_MACRO JSON_IN_SCAN_MODE_JSON_1 AUTO
JSON_1_SCAN_MODE "$(JSON_IN_SCAN_MODE_JSON_1)"
GUI ACTIVECHOICE_LOOKUP JSON_IN_SCAN_MODE_JSON_1 Auto,AUTO,JSON_IN_QUERY_TABLE_JSON_1%JSON<space>Query,QUERY Schema Scan Mode
DEFAULT_MACRO JSON_IN_QUERY_TABLE_JSON_1 <Unused>
JSON_1_QUERY_TABLE "$(JSON_IN_QUERY_TABLE_JSON_1)"
GUI GUI_LINE_TABLE JSON_IN_QUERY_TABLE_JSON_1 NO_LABEL%NOT_OK_IF_INVALID%START_NUM_ROWS:1%"Feature Type"%"STRING_ENCODED FTYPE"%Query%"DYNAMIC_SINGLE_SELECT_ENCODED QUERY $[SourceDataset_JSON_1],_FORMAT_OVERRIDE_,JSON,_GET_ATTRIBUTE_VALUES_,,JSON_SCAN_FOR_QUERIES,YES,FME_DELIM,<u001F>,FME_PARENT_SELECTION,root_node,FME_READ_SCHEMA,NO,FME_DN_ATTR,display_value,FME_PATH_ATTR,query_string,FME_EXPAND,json" JSON Queries for Feature Objects:
DEFAULT_MACRO JSON_IN_FLATTEN_MODE_JSON_1 ALL_LEVELS
JSON_1_FLATTEN_MODE "$(JSON_IN_FLATTEN_MODE_JSON_1)"
DEFAULT_MACRO JSON_IN_FME_GROUP_NAMED2_JSON_1 
GUI OPTIONAL DISCLOSUREGROUP JSON_IN_FME_GROUP_NAMED2_JSON_1 JSON_IN_FEATURE_TYPE_KEY_JSON_1%JSON_IN_GEOMETRY_FORMAT_JSON_1%JSON_IN_GEOMETRY_KEY_JSON_1%JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1%JSON_IN_SAVE_FRAGMENTS_JSON_1 Feature Parameters
DEFAULT_MACRO JSON_IN_FEATURE_TYPE_KEY_JSON_1 json_featuretype
JSON_1_FEATURE_TYPE_KEY "$(JSON_IN_FEATURE_TYPE_KEY_JSON_1)"
GUI OPTIONAL TEXT JSON_IN_FEATURE_TYPE_KEY_JSON_1 Feature Type Key Name:
DEFAULT_MACRO JSON_IN_GEOMETRY_FORMAT_JSON_1 None
JSON_1_GEOMETRY_FORMAT "$(JSON_IN_GEOMETRY_FORMAT_JSON_1)"
GUI ACTIVECHOICE JSON_IN_GEOMETRY_FORMAT_JSON_1 GeoJSON%OGC-WKT%None,JSON_IN_GEOMETRY_KEY_JSON_1,JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1 Geometry Format:
DEFAULT_MACRO JSON_IN_GEOMETRY_KEY_JSON_1 
JSON_1_GEOMETRY_KEY "$(JSON_IN_GEOMETRY_KEY_JSON_1)"
GUI OPTIONAL TEXT JSON_IN_GEOMETRY_KEY_JSON_1 Geometry Key Name:
DEFAULT_MACRO JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1 <Unused>
JSON_1_COORDINATE_SYSTEM_KEY "$(JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1)"
GUI TEXT JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1 Coordinate System Key Name:
DEFAULT_MACRO JSON_IN_SAVE_FRAGMENTS_JSON_1 NO
JSON_1_SAVE_FRAGMENTS "$(JSON_IN_SAVE_FRAGMENTS_JSON_1)"
GUI LOOKUP_CHOICE JSON_IN_SAVE_FRAGMENTS_JSON_1 Yes,YES%No,NO Read Entire Feature as JSON Fragment:
DEFAULT_MACRO JSON_IN_DECODE_TEXT_STRINGS_JSON_1 Yes
JSON_1_DECODE_TEXT_STRINGS "$(JSON_IN_DECODE_TEXT_STRINGS_JSON_1)"
DEFAULT_MACRO JSON_IN_EXPOSE_ATTRS_GROUP_JSON_1
JSON_1_EXPOSE_ATTRS_GROUP "$(JSON_IN_EXPOSE_ATTRS_GROUP_JSON_1)"
DEFAULT_MACRO JSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_JSON_1 No
JSON_1_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE "$(JSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_JSON_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO JSON_IN_USE_SEARCH_ENVELOPE_JSON_1 NO
JSON_1_USE_SEARCH_ENVELOPE "$(JSON_IN_USE_SEARCH_ENVELOPE_JSON_1)"
GUI ACTIVEDISCLOSUREGROUP JSON_IN_USE_SEARCH_ENVELOPE_JSON_1 JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1%JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1%JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1%JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1%JSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1%JSON_IN_CLIP_TO_ENVELOPE_JSON_1%JSON_IN_SEARCH_METHOD%JSON_IN_SEARCH_METHOD_FILTER%JSON_IN_SEARCH_ORDER%JSON_IN_SEARCH_FEATURE%JSON_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1 <Unused>,0 
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1 Minimum X:
# ===========================================================================
GUI LOOKUP JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1 <Unused>,0 
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1 Minimum Y:
# ===========================================================================
GUI LOOKUP JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1 <Unused>,0 
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1 Maximum X:
# ===========================================================================
GUI LOOKUP JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1 <Unused>,0 
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1 Maximum Y:
# ===========================================================================
GUI LOOKUP JSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1 <Unused>, 
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1 
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1)"
GUI OPTIONAL COORDSYS JSON_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP JSON_IN_CLIP_TO_ENVELOPE_JSON_1 <Unused>,NO 
DEFAULT_MACRO JSON_IN_CLIP_TO_ENVELOPE_JSON_1 NO
JSON_1_CLIP_TO_ENVELOPE "$(JSON_IN_CLIP_TO_ENVELOPE_JSON_1)"
GUI OPTIONAL CHECKBOX JSON_IN_CLIP_TO_ENVELOPE_JSON_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO JSON_IN_NETWORK_AUTHENTICATION_JSON_1 
JSON_1_NETWORK_AUTHENTICATION "$(JSON_IN_NETWORK_AUTHENTICATION_JSON_1)"
GUI OPTIONAL AUTHENTICATOR JSON_IN_NETWORK_AUTHENTICATION_JSON_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================
DEFAULT_MACRO JSON_IN_ATTRIBUTE_READING_JSON_1 ALL
JSON_1_ATTRIBUTE_READING "$(JSON_IN_ATTRIBUTE_READING_JSON_1)"
# ============================================================================
JSON_1_GENERATE_FME_BUILD_NUM 21302
JSON_1_DATASET "$(SourceDataset_JSON_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ARCGISONLINEFEATURES_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_2
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ARCGISONLINEFEATURES_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_2
DEFAULT_MACRO SourceDataset_ARCGISONLINEFEATURES_2 www.arcgis.com
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_FORMAT_GUID_ARCGISONLINEFEATURES_2 YES
ARCGISONLINEFEATURES_2_FORMAT_GUID "$(ARCGISONLINEFEATURES_IN_FORMAT_GUID_ARCGISONLINEFEATURES_2)"
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_CONNECTION_ARCGISONLINEFEATURES_2 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_CONNECTION_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_IN_NC_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_TRIAL_LINK Service Connection
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_NC_ARCGISONLINEFEATURES_2 semery<space>Esri<space>ArcGIS<space>Online
ARCGISONLINEFEATURES_2_NC "$(ARCGISONLINEFEATURES_IN_NC_ARCGISONLINEFEATURES_2)"
GUI NAMED_CONNECTION_ENCODED ARCGISONLINEFEATURES_IN_NC_ARCGISONLINEFEATURES_2 "Esri ArcGIS Online" ArcGIS Online Connection:
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_CONSTRAINTS_ARCGISONLINEFEATURES_2 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_CONSTRAINTS_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_IN_FEATURESERVICE%ARCGISONLINEFEATURES_IN_TABLELIST Constraints
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_2 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2 Advanced
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2 1000
ARCGISONLINEFEATURES_2_FEATURES_PER_REQUEST "$(ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2)"
GUI INTEGER ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2 Features Per Request:
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_USE_SEARCH_ENVELOPE_ARCGISONLINEFEATURES_2 NO
ARCGISONLINEFEATURES_2_USE_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_USE_SEARCH_ENVELOPE_ARCGISONLINEFEATURES_2)"
GUI ACTIVEDISCLOSUREGROUP ARCGISONLINEFEATURES_IN_USE_SEARCH_ENVELOPE_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2%ARCGISONLINEFEATURES_IN_SEARCH_METHOD%ARCGISONLINEFEATURES_IN_SEARCH_METHOD_FILTER%ARCGISONLINEFEATURES_IN_SEARCH_ORDER%ARCGISONLINEFEATURES_IN_SEARCH_FEATURE%ARCGISONLINEFEATURES_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2 <Unused>,0 
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2 Minimum X:
# ===========================================================================
GUI LOOKUP ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2 <Unused>,0 
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2 Minimum Y:
# ===========================================================================
GUI LOOKUP ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2 <Unused>,0 
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2 Maximum X:
# ===========================================================================
GUI LOOKUP ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2 <Unused>,0 
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2 Maximum Y:
# ===========================================================================
GUI LOOKUP ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2 <Unused>, 
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2 
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL COORDSYS ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2 <Unused>,NO 
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2 NO
ARCGISONLINEFEATURES_2_CLIP_TO_ENVELOPE "$(ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL CHECKBOX ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2 YES%NO Clip to Search Envelope
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ARCGISONLINEFEATURES_2 Yes
ARCGISONLINEFEATURES_2_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(ARCGISONLINEFEATURES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ARCGISONLINEFEATURES_2)"
# ============================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_ATTRIBUTE_READING_ARCGISONLINEFEATURES_2 DEFLINE
ARCGISONLINEFEATURES_2_ATTRIBUTE_READING "$(ARCGISONLINEFEATURES_IN_ATTRIBUTE_READING_ARCGISONLINEFEATURES_2)"
# ============================================================================
ARCGISONLINEFEATURES_2_GENERATE_FME_BUILD_NUM 21302
# Expose Feature Service in navigator.
DEFAULT_MACRO FEATURESERVICE_ARCGISONLINEFEATURES_2 di_safe/PlayingFields2(7ecc2d718ffd4c09927eb74a14d881f3)
GUI STRING_READONLY FEATURESERVICE_ARCGISONLINEFEATURES_2 Feature Service:
ARCGISONLINEFEATURES_2_FEATURESERVICE "$(FEATURESERVICE_ARCGISONLINEFEATURES_2)"
ARCGISONLINEFEATURES_2_DATASET "$(SourceDataset_ARCGISONLINEFEATURES_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ARCGISONLINEFEATURES_1"
#! END_WB_HEADER
#! START_DEST_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ARCGISONLINEFEATURES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_1
DEFAULT_MACRO DestDataset_ARCGISONLINEFEATURES_1 www.arcgis.com
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_CONNECTION_ARCGISONLINEFEATURES_1 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_OUT_CONNECTION_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_OUT_NC_ARCGISONLINEFEATURES_1%ARCGISONLINEFEATURES_OUT_TRIAL_LINK Service Connection
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_NC_ARCGISONLINEFEATURES_1 semery<space>Esri<space>ArcGIS<space>Online
ARCGISONLINEFEATURES_1_NC "$(ARCGISONLINEFEATURES_OUT_NC_ARCGISONLINEFEATURES_1)"
GUI NAMED_CONNECTION_ENCODED ARCGISONLINEFEATURES_OUT_NC_ARCGISONLINEFEATURES_1 "Esri ArcGIS Online" ArcGIS Online Connection:
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_CONSTRAINTS_ARCGISONLINEFEATURES_1 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_OUT_CONSTRAINTS_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_OUT_FEATURESERVICE Constraints
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_PUBLISH_GROUP_ARCGISONLINEFEATURES_1 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_OUT_PUBLISH_GROUP_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_OUT_TARGET_WKID_ARCGISONLINEFEATURES_1 Publishing
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_TARGET_WKID_ARCGISONLINEFEATURES_1 102100
ARCGISONLINEFEATURES_1_TARGET_WKID "$(ARCGISONLINEFEATURES_OUT_TARGET_WKID_ARCGISONLINEFEATURES_1)"
GUI OPTIONAL RANGE_SLIDER ARCGISONLINEFEATURES_OUT_TARGET_WKID_ARCGISONLINEFEATURES_1 2000%105000%0%OFF Target WKID:
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_1 
GUI OPTIONAL DISCLOSUREGROUP ARCGISONLINEFEATURES_OUT_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1%ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_1%ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID_ARCGISONLINEFEATURES_1 Advanced
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1 1000
ARCGISONLINEFEATURES_1_FEATURES_PER_REQUEST "$(ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1)"
GUI INTEGER ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1 Features Per Request:
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_1 No
ARCGISONLINEFEATURES_1_USE_GLOBAL_ID "$(ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_1)"
GUI CHOICE ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_1 Yes%No Use Global IDs:
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID_ARCGISONLINEFEATURES_1 No
ARCGISONLINEFEATURES_1_PRESERVE_GLOBALID "$(ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID_ARCGISONLINEFEATURES_1)"
GUI CHOICE ARCGISONLINEFEATURES_OUT_PRESERVE_GLOBALID_ARCGISONLINEFEATURES_1 Yes%No Preserve Global ID:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_DESTINATION_DATASETTYPE_VALIDATION_ARCGISONLINEFEATURES_1 Yes
ARCGISONLINEFEATURES_1_DESTINATION_DATASETTYPE_VALIDATION "$(ARCGISONLINEFEATURES_OUT_DESTINATION_DATASETTYPE_VALIDATION_ARCGISONLINEFEATURES_1)"
# ============================================================================
ARCGISONLINEFEATURES_1_GENERATE_FME_BUILD_NUM 21302
# Expose Feature Service in navigator.
DEFAULT_MACRO FEATURESERVICE_ARCGISONLINEFEATURES_1 di_safe/PlayingFields2(7ecc2d718ffd4c09927eb74a14d881f3)
GUI STRING FEATURESERVICE_ARCGISONLINEFEATURES_1 Feature Service:
ARCGISONLINEFEATURES_1_FEATURESERVICE "$(FEATURESERVICE_ARCGISONLINEFEATURES_1)"
ARCGISONLINEFEATURES_1_DATASET "$(DestDataset_ARCGISONLINEFEATURES_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)UpdateArcGISOnlineFinal.log"
LOG_APPEND NO
LOG_TIMINGS YES
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
FME_NAMES_ENCODING UTF-8
MAPPING_FILE_ID JSON<space>to<space>ARCGISONLINEFEATURES
DEFAULT_MACRO DATASET_KEYWORD_JSON_1 JSON_1
DEFAULT_MACRO DATASET_KEYWORD_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_2
DEFAULT_MACRO DATASET_KEYWORD_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_1
# -------------------------------------------------------------------------

JSON_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ARCGISONLINEFEATURES_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME UpdateArcGISOnlineFinal
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
JSON_1_DEF PlayingFieldStatus   RecordID                     string   Weekend_St                   string   Park_Name                    string   Site_Area                    string   json_ogc_wkt_crs             string   json_geometry.type           string   json_geometry.coordinates{}  float   Closure_No                   string
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE JSON JSON_1::PlayingFieldStatus multi_reader_keyword,$(DATASET_KEYWORD_JSON_1) TO FME_GENERIC ::PlayingFieldStatus ALIAS_GEOMETRY    ROUTE ARCGISONLINEFEATURES ARCGISONLINEFEATURES_2::PlayingFieldStatus multi_reader_keyword,$(DATASET_KEYWORD_ARCGISONLINEFEATURES_2) TO FME_GENERIC ::PlayingFieldStatus ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
JSON_1_MERGE_DEF JSON_1::PlayingFieldStatus EXACT PlayingFieldStatus
ARCGISONLINEFEATURES_2_MERGE_DEF ARCGISONLINEFEATURES_2::PlayingFieldStatus EXACT PlayingFieldStatus DEFLINE arcgisonline_type,arcgisonline_point,arcgisonline_sql_where_clause,,arcgisonline_input_geometry,,arcgisonline_input_geometry_type,esriGeometryEnvelope,arcgisonline_spatial_relationship,esriSpatialRelIntersects,arcgisonline_distance,,arcgisonline_units,esriSRUnit_Meter,arcgisonline_include_attachments,NO,fme_attribute_reading,defined,RecordID,String<openparen>254<closeparen>,Weekend_St,String<openparen>254<closeparen>,Park_Name,String<openparen>254<closeparen>,Site_Area,String<openparen>254<closeparen>,Closure_No,String<openparen>254<closeparen>,OBJECTID,OID
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PlayingFieldStatus_JSON_1 Splitter"    INPUT FEATURE_TYPE PlayingFieldStatus      multi_reader_keyword $(DATASET_KEYWORD_JSON_1)    OUTPUT FEATURE_TYPE PlayingFieldStatus_JSON_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "PlayingFieldStatus_ARCGISONLINEFEATURES_2 Splitter"    INPUT FEATURE_TYPE PlayingFieldStatus      multi_reader_keyword $(DATASET_KEYWORD_ARCGISONLINEFEATURES_2)    OUTPUT FEATURE_TYPE PlayingFieldStatus_ARCGISONLINEFEATURES_2_0_qiPYHHjN0qI=    OUTPUT FEATURE_TYPE PlayingFieldStatus_ARCGISONLINEFEATURES_2_1_FscbdZ1K6fg=
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    COMMAND_PARM_EVALUATION SINGLE_PASS    FACTORY_NAME { AttributeManager }    INPUT  FEATURE_TYPE PlayingFieldStatus_JSON_1    MULTI_FEATURE_MODE { NO }    NULL_ATTR_MODE { NO_OP }    ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV    ACTION_COLUMN 3    DEF_VAL_COLUMN 2    ATTR_ACTION { "json_ogc_wkt_crs" "json_ogc_wkt_crs" "" "REMOVE" }      ATTR_ACTION { "json_geometry.type" "json_geometry.type" "" "REMOVE" }      ATTR_ACTION { "json_geometry.coordinates<opencurly><closecurly>" "json_geometry.coordinates<opencurly><closecurly>" "" "REMOVE" }    OUTPUT { OUTPUT FEATURE_TYPE AttributeManager_OUTPUT        }
# -------------------------------------------------------------------------
INCLUDE [    if { {MATCH} == {EXCEPT} } {       puts {MACRO ChangeDetector_ATTRMATCH MATCH_ALL_ATTRS_EXCEPT { Weekend_St Park_Name Site_Area } };    }    elseif { {MATCH} == {ALL} } {       puts {MACRO ChangeDetector_ATTRMATCH MATCH_ALL_ATTRIBUTES};    }    elseif { {MATCH} == {MATCH} } {       puts {MACRO ChangeDetector_ATTRMATCH MATCH_ATTRIBUTES { Weekend_St Park_Name Site_Area } };    }    else {       puts {MACRO ChangeDetector_ATTRMATCH MATCH_ATTRIBUTES};    };    if { {ORIGINAL} == {REVISED} } {       puts {MACRO ChangeDetector_OUTPUT_UNCHANGED_MACRO       };    }    elseif { {ORIGINAL} == {BOTH} } {       puts {MACRO ChangeDetector_OUTPUT_UNCHANGED_MACRO       };    }    else {       puts {MACRO ChangeDetector_OUTPUT_UNCHANGED_MACRO       };    }; ]
FACTORY_DEF {*} MatchingFactory    FACTORY_NAME { ChangeDetector_Matcher }    INPUT ORIGINAL FEATURE_TYPE PlayingFieldStatus_ARCGISONLINEFEATURES_2_0_qiPYHHjN0qI=    INPUT REVISED FEATURE_TYPE AttributeManager_OUTPUT    CHANGE_DETECTOR_MODE YES    MATCH_GEOMETRY { <Unused> }    UPDATED_LIST_NAME { "_changes" }    PRE_MATCH_ATTRIBUTES { RecordID }    $(ChangeDetector_ATTRMATCH)    BLANK_AND_MISSING_DIFFER { No }    BLANK_AND_MISSING_NAMES_TRAITS_DIFFER { <Unused> }    CHECK_TYPES_AND_ENCODINGS { No }    VECTOR_TOLERANCE { <Unused> }    LENIENT_GEOMETRY_MATCH { <Unused> }    CHECK_COORDINATE_SYSTEMS { <Unused> }    ADD_TO_MATCHED { <Unused> }    $(ChangeDetector_OUTPUT_UNCHANGED_MACRO)    OUTPUT { UPDATED FEATURE_TYPE ChangeDetector_UPDATED         }
# -------------------------------------------------------------------------
FACTORY_DEF {*} FeatureJoinerFactory    FACTORY_NAME { FeatureJoiner }    FLUSH_WHEN_GROUPS_CHANGE { <Unused> }    INPUT LEFT FEATURE_TYPE PlayingFieldStatus_ARCGISONLINEFEATURES_2_1_FscbdZ1K6fg=    INPUT RIGHT FEATURE_TYPE ChangeDetector_UPDATED    JOIN_MODE { Inner }    JOIN_KEYS { RecordID RecordID AUTO }    ATTR_CONFLICT_RES { USE_RIGHT }    GEOMETRY_HANDLING { USE_LEFT }    OUTPUT { JOINED FEATURE_TYPE FeatureJoiner_JOINED        }
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC FeatureJoiner_JOINED TO ARCGISONLINEFEATURES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>PlayingFieldStatus<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
ARCGISONLINEFEATURES_1_DEF PlayingFieldStatus   arcgisonline_type            arcgisonline_point   arcgisonline_mode            UPDATE   arcgisonline_truncate_layer  NO   RecordID                     String(254)   Weekend_St                   String(254)   Park_Name                    String(254)   Site_Area                    String(254)   Closure_No                   String(254)   OBJECTID                     OID
